Summary

####################################################################################
Attacking with: ['FGSM']
96.65
advModel_DeepFool

####################################################################################
Attacking with: ['PGD']
96.62
advModel_DeepFool

####################################################################################
Attacking with: ['CW']
97.69
advModel_DeepFoolFGSMPGDCW

####################################################################################
Attacking with: ['DeepFool']
96.63
advModel_DeepFoolFGSM

96.63
advModel_DeepFoolFGSMPGD
####################################################################################
Attacking with: ['FAB']
97.58
advModel_DeepFoolFGSMPGDCW

####################################################################################
Attacking with: ['DeepFool', 'FAB']
96.63
advModel_DeepFoolFGSM

####################################################################################
Attacking with: ['CW', 'FAB']
97.58
advModel_DeepFoolFGSMPGDCW

####################################################################################
Attacking with: ['PGD', 'FAB']
96.55
advModel_DeepFool

####################################################################################
Attacking with: ['FGSM', 'FAB']
96.55
advModel_DeepFool

####################################################################################
Attacking with: ['DeepFool', 'CW']
96.59
advModel_DeepFoolFGSMPGD

####################################################################################
Attacking with: ['DeepFool', 'PGD']
93.63
advModel_DeepFoolFGSM

####################################################################################
Attacking with: ['DeepFool', 'FGSM']
93.63
advModel_DeepFoolFGSM

####################################################################################
Attacking with: ['PGD', 'CW']
96.62
advModel_DeepFool

####################################################################################
Attacking with: ['FGSM', 'CW']
96.62
advModel_DeepFool

####################################################################################
Attacking with: ['FGSM', 'PGD']
95.30
advModel_DeepFoolFGSM

####################################################################################
Attacking with: ['PGD', 'CW', 'FAB']
96.37
advModel_DeepFoolFGSMPGD

####################################################################################
Attacking with: ['FGSM', 'CW', 'FAB']
96.55
advModel_DeepFool

####################################################################################
Attacking with: ['DeepFool', 'CW', 'FAB']
96.59
advModel_DeepFoolFGSMPGD

####################################################################################
Attacking with: ['FGSM', 'PGD', 'FAB']
95.23
advModel_DeepFoolFGSM

####################################################################################
Attacking with: ['DeepFool', 'FGSM', 'CW']
93.63
advModel_DeepFoolFGSM

####################################################################################
Attacking with: ['DeepFool', 'PGD', 'CW']
93.59
advModel_DeepFoolFGSM

####################################################################################
Attacking with: ['DeepFool', 'PGD', 'FAB']
93.66
advModel_DeepFoolFGSM

####################################################################################
Attacking with: ['DeepFool', 'FGSM', 'FAB']
93.63
advModel_DeepFoolFGSM

####################################################################################
Attacking with: ['DeepFool', 'FGSM', 'PGD']
84.91
advModel_DeepFoolFGSM

####################################################################################
Attacking with: ['FGSM', 'PGD', 'CW']
95.25
advModel_DeepFoolFGSM

####################################################################################
Attacking with: ['DeepFool', 'FGSM', 'PGD', 'FAB']
84.97
advModel_DeepFoolFGSM

####################################################################################
Attacking with: ['DeepFool', 'FGSM', 'PGD', 'CW']
84.90
advModel_DeepFoolFGSM

####################################################################################
Attacking with: ['DeepFool', 'FGSM', 'CW', 'FAB']
93.63
advModel_DeepFoolFGSM

####################################################################################
Attacking with: ['FGSM', 'PGD', 'CW', 'FAB']
95.23
advModel_DeepFoolFGSM

####################################################################################
Attacking with: ['DeepFool', 'PGD', 'CW', 'FAB']
93.66
advModel_DeepFoolFGSM

####################################################################################
Attacking with: ['DeepFool', 'FGSM', 'PGD', 'CW', 'FAB']
84.83
advModel_DeepFool

84.97
advModel_DeepFoolFGSM
####################################################################################
