################################################################################
advModel_FGSMCW.pth
Generated attack set: ('DeepFool',)
Generated attack set: ('FGSM',)
Generated attack set: ('PGD',)
Generated attack set: ('CW',)
Generated attack set: ('FAB',)
Generated attack set: ('DeepFool', 'FGSM')
Generated attack set: ('DeepFool', 'PGD')
Generated attack set: ('DeepFool', 'CW')
Generated attack set: ('DeepFool', 'FAB')
Generated attack set: ('FGSM', 'PGD')
Generated attack set: ('FGSM', 'CW')
Generated attack set: ('FGSM', 'FAB')
Generated attack set: ('PGD', 'CW')
Generated attack set: ('PGD', 'FAB')
Generated attack set: ('CW', 'FAB')
Generated attack set: ('DeepFool', 'FGSM', 'PGD')
Generated attack set: ('DeepFool', 'FGSM', 'CW')
Generated attack set: ('DeepFool', 'FGSM', 'FAB')
Generated attack set: ('DeepFool', 'PGD', 'CW')
Generated attack set: ('DeepFool', 'PGD', 'FAB')
Generated attack set: ('DeepFool', 'CW', 'FAB')
Generated attack set: ('FGSM', 'PGD', 'CW')
Generated attack set: ('FGSM', 'PGD', 'FAB')
Generated attack set: ('FGSM', 'CW', 'FAB')
Generated attack set: ('PGD', 'CW', 'FAB')
Generated attack set: ('DeepFool', 'FGSM', 'PGD', 'CW')
Generated attack set: ('DeepFool', 'FGSM', 'PGD', 'FAB')
Generated attack set: ('DeepFool', 'FGSM', 'CW', 'FAB')
Generated attack set: ('DeepFool', 'PGD', 'CW', 'FAB')
Generated attack set: ('FGSM', 'PGD', 'CW', 'FAB')
Generated attack set: ('DeepFool', 'FGSM', 'PGD', 'CW', 'FAB')
Starting threads for generating adversarial samples...
 .....The command line might be dead for a while
Generating adversarial samples for 1 cascaded attacks
################################################################################
Attacking with: ['FGSM']
 Test accuracy: 95.94000244140625
 Execution time: 0:00:12.957784
 ################################################################################
Attacking with: ['PGD']
 Test accuracy: 95.9000015258789
 Execution time: 0:00:47.846423
 ################################################################################
Attacking with: ['CW']
 Test accuracy: 97.55000305175781
 Execution time: 0:01:13.014115
 ################################################################################
Attacking with: ['DeepFool']
 Test accuracy: 94.16999816894531
 Execution time: 0:03:22.070710
 ################################################################################
Attacking with: ['FAB']
 Test accuracy: 97.36000061035156
 Execution time: 0:05:31.630439
 ################################################################################
Generating adversarial samples for 2 cascaded attacks
################################################################################
Attacking with: ['FGSM', 'PGD']
 Test accuracy: 92.2300033569336
 Execution time: 0:02:21.768952
 ################################################################################
Attacking with: ['PGD', 'CW']
 Test accuracy: 95.88999938964844
 Execution time: 0:03:12.920372
 ################################################################################
Attacking with: ['FGSM', 'CW']
 Test accuracy: 95.87000274658203
 Execution time: 0:03:56.217585
 ################################################################################
Attacking with: ['DeepFool', 'CW']
 Test accuracy: 93.8499984741211
 Execution time: 0:08:46.610423
 ################################################################################
Attacking with: ['DeepFool', 'FGSM']
 Test accuracy: 77.4800033569336
 Execution time: 0:08:48.734268
 ################################################################################
Attacking with: ['DeepFool', 'PGD']
 Test accuracy: 77.70999908447266
 Execution time: 0:09:29.952651
 ################################################################################
Attacking with: ['PGD', 'FAB']
 Test accuracy: 95.68000030517578
 Execution time: 0:11:17.439044
 ################################################################################
Attacking with: ['FGSM', 'FAB']
 Test accuracy: 95.69999694824219
 Execution time: 0:11:42.735289
 ################################################################################
Attacking with: ['CW', 'FAB']
 Test accuracy: 97.3499984741211
 Execution time: 0:12:21.136376
 ################################################################################
Attacking with: ['DeepFool', 'FAB']
 Test accuracy: 94.16999816894531
 Execution time: 0:13:08.046136
 ################################################################################
Generating adversarial samples for 3 cascaded attacks
################################################################################
Attacking with: ['FGSM', 'PGD', 'CW']
 Test accuracy: 92.16000366210938
 Execution time: 0:54:07.612227
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'FAB']
 Test accuracy: 77.4800033569336
 Execution time: 3:06:23.237353
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'PGD']
 Test accuracy: 43.59000015258789
 Execution time: 3:23:26.586446
 ################################################################################
Attacking with: ['DeepFool', 'PGD', 'FAB']
 Test accuracy: 77.69000244140625
 Execution time: 3:23:55.780892
 ################################################################################
Attacking with: ['DeepFool', 'PGD', 'CW']
 Test accuracy: 77.69000244140625
 Execution time: 3:24:37.390915
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'CW']
 Test accuracy: 77.4800033569336
 Execution time: 3:24:37.516916
 ################################################################################
Attacking with: ['DeepFool', 'CW', 'FAB']
 Test accuracy: 93.8499984741211
 Execution time: 3:24:47.982980
 ################################################################################
Attacking with: ['FGSM', 'PGD', 'FAB']
 Test accuracy: 92.08000183105469
 Execution time: 3:24:53.690892
 ################################################################################
Attacking with: ['FGSM', 'CW', 'FAB']
 Test accuracy: 95.68000030517578
 Execution time: 3:25:37.714723
 ################################################################################
Attacking with: ['PGD', 'CW', 'FAB']
 Test accuracy: 95.68000030517578
 Execution time: 3:26:00.097577
 ################################################################################
Generating adversarial samples for 4 cascaded attacks
################################################################################
Attacking with: ['DeepFool', 'FGSM', 'PGD', 'FAB']
 Test accuracy: 43.70000076293945
 Execution time: 0:07:46.002143
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'PGD', 'CW']
 Test accuracy: 43.540000915527344
 Execution time: 0:08:12.936735
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'CW', 'FAB']
 Test accuracy: 77.4800033569336
 Execution time: 0:08:33.416275
 ################################################################################
Attacking with: ['FGSM', 'PGD', 'CW', 'FAB']
 Test accuracy: 92.06999969482422
 Execution time: 0:08:40.912855
 ################################################################################
Attacking with: ['DeepFool', 'PGD', 'CW', 'FAB']
 Test accuracy: 77.69000244140625
 Execution time: 0:08:55.006528
 ################################################################################
Generating adversarial samples for 5 cascaded attacks
################################################################################
Attacking with: ['DeepFool', 'FGSM', 'PGD', 'CW', 'FAB']
 Test accuracy: 43.70000076293945
 Execution time: 0:05:07.463996
 ################################################################################
