################################################################################
advModel_PGDCW.pth
Generated attack set: ('DeepFool',)
Generated attack set: ('FGSM',)
Generated attack set: ('PGD',)
Generated attack set: ('CW',)
Generated attack set: ('FAB',)
Generated attack set: ('DeepFool', 'FGSM')
Generated attack set: ('DeepFool', 'PGD')
Generated attack set: ('DeepFool', 'CW')
Generated attack set: ('DeepFool', 'FAB')
Generated attack set: ('FGSM', 'PGD')
Generated attack set: ('FGSM', 'CW')
Generated attack set: ('FGSM', 'FAB')
Generated attack set: ('PGD', 'CW')
Generated attack set: ('PGD', 'FAB')
Generated attack set: ('CW', 'FAB')
Generated attack set: ('DeepFool', 'FGSM', 'PGD')
Generated attack set: ('DeepFool', 'FGSM', 'CW')
Generated attack set: ('DeepFool', 'FGSM', 'FAB')
Generated attack set: ('DeepFool', 'PGD', 'CW')
Generated attack set: ('DeepFool', 'PGD', 'FAB')
Generated attack set: ('DeepFool', 'CW', 'FAB')
Generated attack set: ('FGSM', 'PGD', 'CW')
Generated attack set: ('FGSM', 'PGD', 'FAB')
Generated attack set: ('FGSM', 'CW', 'FAB')
Generated attack set: ('PGD', 'CW', 'FAB')
Generated attack set: ('DeepFool', 'FGSM', 'PGD', 'CW')
Generated attack set: ('DeepFool', 'FGSM', 'PGD', 'FAB')
Generated attack set: ('DeepFool', 'FGSM', 'CW', 'FAB')
Generated attack set: ('DeepFool', 'PGD', 'CW', 'FAB')
Generated attack set: ('FGSM', 'PGD', 'CW', 'FAB')
Generated attack set: ('DeepFool', 'FGSM', 'PGD', 'CW', 'FAB')
Starting threads for generating adversarial samples...
 .....The command line might be dead for a while
Generating adversarial samples for 1 cascaded attacks
################################################################################
Attacking with: ['FGSM']
 Test accuracy: 95.86000061035156
 Execution time: 0:00:12.780990
 ################################################################################
Attacking with: ['PGD']
 Test accuracy: 95.9000015258789
 Execution time: 0:00:45.378515
 ################################################################################
Attacking with: ['CW']
 Test accuracy: 97.51000213623047
 Execution time: 0:01:12.884011
 ################################################################################
Attacking with: ['DeepFool']
 Test accuracy: 92.61000061035156
 Execution time: 0:03:22.106041
 ################################################################################
Attacking with: ['FAB']
 Test accuracy: 97.3499984741211
 Execution time: 0:05:30.139284
 ################################################################################
Generating adversarial samples for 2 cascaded attacks
################################################################################
Attacking with: ['FGSM', 'PGD']
 Test accuracy: 92.4800033569336
 Execution time: 0:02:01.990767
 ################################################################################
Attacking with: ['FGSM', 'CW']
 Test accuracy: 95.81999969482422
 Execution time: 0:04:03.783503
 ################################################################################
Attacking with: ['PGD', 'CW']
 Test accuracy: 95.87999725341797
 Execution time: 0:05:03.926377
 ################################################################################
Attacking with: ['DeepFool', 'FGSM']
 Test accuracy: 77.58999633789062
 Execution time: 0:10:09.004941
 ################################################################################
Attacking with: ['DeepFool', 'PGD']
 Test accuracy: 77.81999969482422
 Execution time: 0:11:08.341961
 ################################################################################
Attacking with: ['DeepFool', 'CW']
 Test accuracy: 92.37999725341797
 Execution time: 0:12:12.119425
 ################################################################################
Attacking with: ['FGSM', 'FAB']
 Test accuracy: 95.56999969482422
 Execution time: 0:14:11.450936
 ################################################################################
Attacking with: ['CW', 'FAB']
 Test accuracy: 97.33000183105469
 Execution time: 0:14:14.410528
 ################################################################################
Attacking with: ['PGD', 'FAB']
 Test accuracy: 95.58999633789062
 Execution time: 0:14:33.912184
 ################################################################################
Attacking with: ['DeepFool', 'FAB']
 Test accuracy: 92.61000061035156
 Execution time: 0:16:21.983008
 ################################################################################
Generating adversarial samples for 3 cascaded attacks
################################################################################
Attacking with: ['FGSM', 'PGD', 'CW']
 Test accuracy: 92.41000366210938
 Execution time: 0:06:43.598119
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'FAB']
 Test accuracy: 77.58999633789062
 Execution time: 0:15:46.668383
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'PGD']
 Test accuracy: 47.709999084472656
 Execution time: 0:15:55.386018
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'CW']
 Test accuracy: 77.58999633789062
 Execution time: 0:16:27.572355
 ################################################################################
Attacking with: ['FGSM', 'PGD', 'FAB']
 Test accuracy: 92.26000213623047
 Execution time: 0:17:29.236284
 ################################################################################
Attacking with: ['DeepFool', 'PGD', 'CW']
 Test accuracy: 77.94000244140625
 Execution time: 0:17:37.524132
 ################################################################################
Attacking with: ['DeepFool', 'PGD', 'FAB']
 Test accuracy: 77.83999633789062
 Execution time: 0:17:48.364352
 ################################################################################
Attacking with: ['DeepFool', 'CW', 'FAB']
 Test accuracy: 92.37999725341797
 Execution time: 0:18:05.661285
 ################################################################################
Attacking with: ['FGSM', 'CW', 'FAB']
 Test accuracy: 95.55999755859375
 Execution time: 0:18:56.349798
 ################################################################################
Attacking with: ['PGD', 'CW', 'FAB']
 Test accuracy: 95.58000183105469
 Execution time: 0:19:56.769527
 ################################################################################
Generating adversarial samples for 4 cascaded attacks
################################################################################
Attacking with: ['DeepFool', 'FGSM', 'PGD', 'FAB']
 Test accuracy: 47.65999984741211
 Execution time: 0:10:07.034023
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'PGD', 'CW']
 Test accuracy: 47.599998474121094
 Execution time: 0:26:22.603610
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'CW', 'FAB']
 Test accuracy: 77.58999633789062
 Execution time: 0:26:34.079900
 ################################################################################
Attacking with: ['FGSM', 'PGD', 'CW', 'FAB']
 Test accuracy: 92.25
 Execution time: 0:26:40.831467
 ################################################################################
Attacking with: ['DeepFool', 'PGD', 'CW', 'FAB']
 Test accuracy: 77.83999633789062
 Execution time: 0:43:24.814110
 ################################################################################
Generating adversarial samples for 5 cascaded attacks
################################################################################
Attacking with: ['DeepFool', 'FGSM', 'PGD', 'CW', 'FAB']
 Test accuracy: 47.65999984741211
 Execution time: 0:39:40.429521
 ################################################################################
