################################################################################
advModel_DeepFoolCW.pth
Generated attack set: ('DeepFool',)
Generated attack set: ('FGSM',)
Generated attack set: ('PGD',)
Generated attack set: ('CW',)
Generated attack set: ('FAB',)
Generated attack set: ('DeepFool', 'FGSM')
Generated attack set: ('DeepFool', 'PGD')
Generated attack set: ('DeepFool', 'CW')
Generated attack set: ('DeepFool', 'FAB')
Generated attack set: ('FGSM', 'PGD')
Generated attack set: ('FGSM', 'CW')
Generated attack set: ('FGSM', 'FAB')
Generated attack set: ('PGD', 'CW')
Generated attack set: ('PGD', 'FAB')
Generated attack set: ('CW', 'FAB')
Generated attack set: ('DeepFool', 'FGSM', 'PGD')
Generated attack set: ('DeepFool', 'FGSM', 'CW')
Generated attack set: ('DeepFool', 'FGSM', 'FAB')
Generated attack set: ('DeepFool', 'PGD', 'CW')
Generated attack set: ('DeepFool', 'PGD', 'FAB')
Generated attack set: ('DeepFool', 'CW', 'FAB')
Generated attack set: ('FGSM', 'PGD', 'CW')
Generated attack set: ('FGSM', 'PGD', 'FAB')
Generated attack set: ('FGSM', 'CW', 'FAB')
Generated attack set: ('PGD', 'CW', 'FAB')
Generated attack set: ('DeepFool', 'FGSM', 'PGD', 'CW')
Generated attack set: ('DeepFool', 'FGSM', 'PGD', 'FAB')
Generated attack set: ('DeepFool', 'FGSM', 'CW', 'FAB')
Generated attack set: ('DeepFool', 'PGD', 'CW', 'FAB')
Generated attack set: ('FGSM', 'PGD', 'CW', 'FAB')
Generated attack set: ('DeepFool', 'FGSM', 'PGD', 'CW', 'FAB')
Starting threads for generating adversarial samples...
 .....The command line might be dead for a while
Generating adversarial samples for 1 cascaded attacks
################################################################################
Attacking with: ['FGSM']
 Test accuracy: 96.29000091552734
 Execution time: 0:00:12.823094
 ################################################################################
Attacking with: ['PGD']
 Test accuracy: 96.3499984741211
 Execution time: 0:00:46.154048
 ################################################################################
Attacking with: ['CW']
 Test accuracy: 97.44999694824219
 Execution time: 0:01:13.901563
 ################################################################################
Attacking with: ['DeepFool']
 Test accuracy: 96.1500015258789
 Execution time: 0:03:24.012526
 ################################################################################
Attacking with: ['FAB']
 Test accuracy: 97.33999633789062
 Execution time: 0:05:11.686576
 ################################################################################
Generating adversarial samples for 2 cascaded attacks
################################################################################
Attacking with: ['FGSM', 'PGD']
 Test accuracy: 94.33000183105469
 Execution time: 0:02:02.908689
 ################################################################################
Attacking with: ['FGSM', 'CW']
 Test accuracy: 96.25
 Execution time: 0:03:37.495156
 ################################################################################
Attacking with: ['PGD', 'CW']
 Test accuracy: 96.2699966430664
 Execution time: 0:04:55.090526
 ################################################################################
Attacking with: ['DeepFool', 'FGSM']
 Test accuracy: 91.29000091552734
 Execution time: 0:09:42.124589
 ################################################################################
Attacking with: ['DeepFool', 'PGD']
 Test accuracy: 91.33000183105469
 Execution time: 0:10:27.093672
 ################################################################################
Attacking with: ['DeepFool', 'CW']
 Test accuracy: 96.08000183105469
 Execution time: 0:11:19.994975
 ################################################################################
Attacking with: ['FGSM', 'FAB']
 Test accuracy: 96.0999984741211
 Execution time: 0:12:10.909332
 ################################################################################
Attacking with: ['PGD', 'FAB']
 Test accuracy: 96.18000030517578
 Execution time: 0:13:16.851662
 ################################################################################
Attacking with: ['CW', 'FAB']
 Test accuracy: 97.33999633789062
 Execution time: 0:13:33.600553
 ################################################################################
Attacking with: ['DeepFool', 'FAB']
 Test accuracy: 96.1500015258789
 Execution time: 0:14:20.833947
 ################################################################################
Generating adversarial samples for 3 cascaded attacks
################################################################################
Attacking with: ['FGSM', 'PGD', 'CW']
 Test accuracy: 94.19000244140625
 Execution time: 0:10:21.850819
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'PGD']
 Test accuracy: 77.8499984741211
 Execution time: 0:16:38.400547
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'FAB']
 Test accuracy: 91.29000091552734
 Execution time: 0:17:08.432557
 ################################################################################
Attacking with: ['DeepFool', 'PGD', 'FAB']
 Test accuracy: 91.37000274658203
 Execution time: 0:18:24.303638
 ################################################################################
Attacking with: ['DeepFool', 'PGD', 'CW']
 Test accuracy: 91.3499984741211
 Execution time: 0:18:39.284338
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'CW']
 Test accuracy: 91.29000091552734
 Execution time: 0:18:47.306962
 ################################################################################
Attacking with: ['DeepFool', 'CW', 'FAB']
 Test accuracy: 96.08000183105469
 Execution time: 0:18:57.902973
 ################################################################################
Attacking with: ['FGSM', 'PGD', 'FAB']
 Test accuracy: 94.22000122070312
 Execution time: 0:18:58.099424
 ################################################################################
Attacking with: ['FGSM', 'CW', 'FAB']
 Test accuracy: 96.05999755859375
 Execution time: 0:20:18.642133
 ################################################################################
Attacking with: ['PGD', 'CW', 'FAB']
 Test accuracy: 96.13999938964844
 Execution time: 0:20:25.683510
 ################################################################################
Generating adversarial samples for 4 cascaded attacks
################################################################################
Attacking with: ['DeepFool', 'FGSM', 'PGD', 'FAB']
 Test accuracy: 77.88999938964844
 Execution time: 0:15:42.912548
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'CW', 'FAB']
 Test accuracy: 91.29000091552734
 Execution time: 0:16:33.706764
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'PGD', 'CW']
 Test accuracy: 77.7699966430664
 Execution time: 0:16:41.302142
 ################################################################################
Attacking with: ['FGSM', 'PGD', 'CW', 'FAB']
 Test accuracy: 94.20999908447266
 Execution time: 0:16:41.869900
 ################################################################################
Attacking with: ['DeepFool', 'PGD', 'CW', 'FAB']
 Test accuracy: 91.37000274658203
 Execution time: 0:16:56.460405
 ################################################################################
Generating adversarial samples for 5 cascaded attacks
################################################################################
Attacking with: ['DeepFool', 'FGSM', 'PGD', 'CW', 'FAB']
 Test accuracy: 77.88999938964844
 Execution time: 0:04:50.292072
 ################################################################################
