################################################################################
advModel_FGSMFAB.pth
Generated attack set: ('DeepFool',)
Generated attack set: ('FGSM',)
Generated attack set: ('PGD',)
Generated attack set: ('CW',)
Generated attack set: ('FAB',)
Generated attack set: ('DeepFool', 'FGSM')
Generated attack set: ('DeepFool', 'PGD')
Generated attack set: ('DeepFool', 'CW')
Generated attack set: ('DeepFool', 'FAB')
Generated attack set: ('FGSM', 'PGD')
Generated attack set: ('FGSM', 'CW')
Generated attack set: ('FGSM', 'FAB')
Generated attack set: ('PGD', 'CW')
Generated attack set: ('PGD', 'FAB')
Generated attack set: ('CW', 'FAB')
Generated attack set: ('DeepFool', 'FGSM', 'PGD')
Generated attack set: ('DeepFool', 'FGSM', 'CW')
Generated attack set: ('DeepFool', 'FGSM', 'FAB')
Generated attack set: ('DeepFool', 'PGD', 'CW')
Generated attack set: ('DeepFool', 'PGD', 'FAB')
Generated attack set: ('DeepFool', 'CW', 'FAB')
Generated attack set: ('FGSM', 'PGD', 'CW')
Generated attack set: ('FGSM', 'PGD', 'FAB')
Generated attack set: ('FGSM', 'CW', 'FAB')
Generated attack set: ('PGD', 'CW', 'FAB')
Generated attack set: ('DeepFool', 'FGSM', 'PGD', 'CW')
Generated attack set: ('DeepFool', 'FGSM', 'PGD', 'FAB')
Generated attack set: ('DeepFool', 'FGSM', 'CW', 'FAB')
Generated attack set: ('DeepFool', 'PGD', 'CW', 'FAB')
Generated attack set: ('FGSM', 'PGD', 'CW', 'FAB')
Generated attack set: ('DeepFool', 'FGSM', 'PGD', 'CW', 'FAB')
Starting threads for generating adversarial samples...
 .....The command line might be dead for a while
Generating adversarial samples for 1 cascaded attacks
################################################################################
Attacking with: ['FGSM']
 Test accuracy: 95.94999694824219
 Execution time: 0:00:12.954745
 ################################################################################
Attacking with: ['PGD']
 Test accuracy: 95.97000122070312
 Execution time: 0:00:47.034557
 ################################################################################
Attacking with: ['CW']
 Test accuracy: 97.47000122070312
 Execution time: 0:01:13.568530
 ################################################################################
Attacking with: ['DeepFool']
 Test accuracy: 94.06999969482422
 Execution time: 0:03:22.666067
 ################################################################################
Attacking with: ['FAB']
 Test accuracy: 97.2699966430664
 Execution time: 0:05:09.378779
 ################################################################################
Generating adversarial samples for 2 cascaded attacks
################################################################################
Attacking with: ['FGSM', 'PGD']
 Test accuracy: 92.36000061035156
 Execution time: 0:02:09.837414
 ################################################################################
Attacking with: ['FGSM', 'CW']
 Test accuracy: 95.86000061035156
 Execution time: 0:03:48.251485
 ################################################################################
Attacking with: ['PGD', 'CW']
 Test accuracy: 95.8499984741211
 Execution time: 0:05:16.218192
 ################################################################################
Attacking with: ['DeepFool', 'FGSM']
 Test accuracy: 79.3499984741211
 Execution time: 0:10:59.139541
 ################################################################################
Attacking with: ['DeepFool', 'PGD']
 Test accuracy: 80.02999877929688
 Execution time: 0:11:08.905327
 ################################################################################
Attacking with: ['DeepFool', 'CW']
 Test accuracy: 93.77999877929688
 Execution time: 0:12:57.046212
 ################################################################################
Attacking with: ['FGSM', 'FAB']
 Test accuracy: 95.6500015258789
 Execution time: 0:13:23.372039
 ################################################################################
Attacking with: ['PGD', 'FAB']
 Test accuracy: 95.6500015258789
 Execution time: 0:13:57.151549
 ################################################################################
Attacking with: ['CW', 'FAB']
 Test accuracy: 97.25
 Execution time: 0:15:28.491350
 ################################################################################
Attacking with: ['DeepFool', 'FAB']
 Test accuracy: 94.06999969482422
 Execution time: 0:16:25.754904
 ################################################################################
Generating adversarial samples for 3 cascaded attacks
################################################################################
Attacking with: ['FGSM', 'PGD', 'CW']
 Test accuracy: 92.23999786376953
 Execution time: 0:06:23.117037
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'PGD']
 Test accuracy: 47.290000915527344
 Execution time: 0:14:12.725901
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'FAB']
 Test accuracy: 79.3499984741211
 Execution time: 0:15:07.330298
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'CW']
 Test accuracy: 79.3499984741211
 Execution time: 0:15:55.521094
 ################################################################################
Attacking with: ['DeepFool', 'PGD', 'FAB']
 Test accuracy: 80.1500015258789
 Execution time: 0:16:19.701141
 ################################################################################
Attacking with: ['DeepFool', 'CW', 'FAB']
 Test accuracy: 93.77999877929688
 Execution time: 0:17:27.810186
 ################################################################################
Attacking with: ['FGSM', 'PGD', 'FAB']
 Test accuracy: 92.26000213623047
 Execution time: 0:17:37.366591
 ################################################################################
Attacking with: ['DeepFool', 'PGD', 'CW']
 Test accuracy: 80.0
 Execution time: 0:17:39.481356
 ################################################################################
Attacking with: ['PGD', 'CW', 'FAB']
 Test accuracy: 95.62000274658203
 Execution time: 0:18:43.391664
 ################################################################################
Attacking with: ['FGSM', 'CW', 'FAB']
 Test accuracy: 95.62000274658203
 Execution time: 0:19:00.416733
 ################################################################################
Generating adversarial samples for 4 cascaded attacks
################################################################################
Attacking with: ['DeepFool', 'FGSM', 'PGD', 'FAB']
 Test accuracy: 47.540000915527344
 Execution time: 0:39:30.175240
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'PGD', 'CW']
 Test accuracy: 47.400001525878906
 Execution time: 0:39:49.752474
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'CW', 'FAB']
 Test accuracy: 79.3499984741211
 Execution time: 0:40:03.922026
 ################################################################################
Attacking with: ['FGSM', 'PGD', 'CW', 'FAB']
 Test accuracy: 92.26000213623047
 Execution time: 0:40:11.295913
 ################################################################################
Attacking with: ['DeepFool', 'PGD', 'CW', 'FAB']
 Test accuracy: 80.1500015258789
 Execution time: 0:40:24.777407
 ################################################################################
Generating adversarial samples for 5 cascaded attacks
################################################################################
Attacking with: ['DeepFool', 'FGSM', 'PGD', 'CW', 'FAB']
 Test accuracy: 47.540000915527344
 Execution time: 0:05:10.622026
 ################################################################################
