################################################################################
advModel_DeepFoolCWFAB.pth
Generated attack set: ('DeepFool',)
Generated attack set: ('FGSM',)
Generated attack set: ('PGD',)
Generated attack set: ('CW',)
Generated attack set: ('FAB',)
Generated attack set: ('DeepFool', 'FGSM')
Generated attack set: ('DeepFool', 'PGD')
Generated attack set: ('DeepFool', 'CW')
Generated attack set: ('DeepFool', 'FAB')
Generated attack set: ('FGSM', 'PGD')
Generated attack set: ('FGSM', 'CW')
Generated attack set: ('FGSM', 'FAB')
Generated attack set: ('PGD', 'CW')
Generated attack set: ('PGD', 'FAB')
Generated attack set: ('CW', 'FAB')
Generated attack set: ('DeepFool', 'FGSM', 'PGD')
Generated attack set: ('DeepFool', 'FGSM', 'CW')
Generated attack set: ('DeepFool', 'FGSM', 'FAB')
Generated attack set: ('DeepFool', 'PGD', 'CW')
Generated attack set: ('DeepFool', 'PGD', 'FAB')
Generated attack set: ('DeepFool', 'CW', 'FAB')
Generated attack set: ('FGSM', 'PGD', 'CW')
Generated attack set: ('FGSM', 'PGD', 'FAB')
Generated attack set: ('FGSM', 'CW', 'FAB')
Generated attack set: ('PGD', 'CW', 'FAB')
Generated attack set: ('DeepFool', 'FGSM', 'PGD', 'CW')
Generated attack set: ('DeepFool', 'FGSM', 'PGD', 'FAB')
Generated attack set: ('DeepFool', 'FGSM', 'CW', 'FAB')
Generated attack set: ('DeepFool', 'PGD', 'CW', 'FAB')
Generated attack set: ('FGSM', 'PGD', 'CW', 'FAB')
Generated attack set: ('DeepFool', 'FGSM', 'PGD', 'CW', 'FAB')
Starting threads for generating adversarial samples...
 .....The command line might be dead for a while
Generating adversarial samples for 1 cascaded attacks
################################################################################
Attacking with: ['FGSM']
 Test accuracy: 96.2300033569336
 Execution time: 0:00:13.845069
 ################################################################################
Attacking with: ['PGD']
 Test accuracy: 96.16000366210938
 Execution time: 0:00:45.484199
 ################################################################################
Attacking with: ['CW']
 Test accuracy: 97.33000183105469
 Execution time: 0:01:13.142626
 ################################################################################
Attacking with: ['DeepFool']
 Test accuracy: 96.0999984741211
 Execution time: 0:03:19.562320
 ################################################################################
Attacking with: ['FAB']
 Test accuracy: 97.2300033569336
 Execution time: 0:05:36.144729
 ################################################################################
Generating adversarial samples for 2 cascaded attacks
################################################################################
Attacking with: ['FGSM', 'PGD']
 Test accuracy: 93.66999816894531
 Execution time: 0:02:04.940483
 ################################################################################
Attacking with: ['FGSM', 'CW']
 Test accuracy: 96.19000244140625
 Execution time: 0:03:42.203692
 ################################################################################
Attacking with: ['PGD', 'CW']
 Test accuracy: 96.16000366210938
 Execution time: 0:04:59.102286
 ################################################################################
Attacking with: ['DeepFool', 'FGSM']
 Test accuracy: 90.16000366210938
 Execution time: 0:08:41.925678
 ################################################################################
Attacking with: ['DeepFool', 'PGD']
 Test accuracy: 90.37999725341797
 Execution time: 0:09:36.677406
 ################################################################################
Attacking with: ['DeepFool', 'CW']
 Test accuracy: 96.01000213623047
 Execution time: 0:18:05.360987
 ################################################################################
Attacking with: ['PGD', 'FAB']
 Test accuracy: 96.08000183105469
 Execution time: 0:19:40.030037
 ################################################################################
Attacking with: ['FGSM', 'FAB']
 Test accuracy: 96.08999633789062
 Execution time: 0:19:43.692734
 ################################################################################
Attacking with: ['CW', 'FAB']
 Test accuracy: 97.20999908447266
 Execution time: 0:20:20.242644
 ################################################################################
Attacking with: ['DeepFool', 'FAB']
 Test accuracy: 96.0999984741211
 Execution time: 0:21:08.518652
 ################################################################################
Generating adversarial samples for 3 cascaded attacks
################################################################################
Attacking with: ['FGSM', 'PGD', 'CW']
 Test accuracy: 93.69000244140625
 Execution time: 0:05:40.558941
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'PGD']
 Test accuracy: 72.06999969482422
 Execution time: 0:12:07.169086
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'FAB']
 Test accuracy: 90.16000366210938
 Execution time: 0:12:38.673182
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'CW']
 Test accuracy: 90.16000366210938
 Execution time: 0:13:27.501717
 ################################################################################
Attacking with: ['DeepFool', 'PGD', 'FAB']
 Test accuracy: 90.37000274658203
 Execution time: 0:13:27.978021
 ################################################################################
Attacking with: ['FGSM', 'PGD', 'FAB']
 Test accuracy: 93.61000061035156
 Execution time: 0:13:48.032363
 ################################################################################
Attacking with: ['DeepFool', 'PGD', 'CW']
 Test accuracy: 90.33999633789062
 Execution time: 0:14:11.137351
 ################################################################################
Attacking with: ['DeepFool', 'CW', 'FAB']
 Test accuracy: 96.01000213623047
 Execution time: 0:14:37.703599
 ################################################################################
Attacking with: ['FGSM', 'CW', 'FAB']
 Test accuracy: 96.06999969482422
 Execution time: 0:31:34.105582
 ################################################################################
Attacking with: ['PGD', 'CW', 'FAB']
 Test accuracy: 96.06999969482422
 Execution time: 0:49:05.522864
 ################################################################################
Generating adversarial samples for 4 cascaded attacks
################################################################################
Attacking with: ['DeepFool', 'FGSM', 'PGD', 'FAB']
 Test accuracy: 72.04000091552734
 Execution time: 0:23:26.219159
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'PGD', 'CW']
 Test accuracy: 72.08999633789062
 Execution time: 0:23:57.652192
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'CW', 'FAB']
 Test accuracy: 90.16000366210938
 Execution time: 0:24:18.344283
 ################################################################################
Attacking with: ['FGSM', 'PGD', 'CW', 'FAB']
 Test accuracy: 93.5999984741211
 Execution time: 0:24:22.035392
 ################################################################################
Attacking with: ['DeepFool', 'PGD', 'CW', 'FAB']
 Test accuracy: 90.37000274658203
 Execution time: 0:24:39.602723
 ################################################################################
Generating adversarial samples for 5 cascaded attacks
################################################################################
Attacking with: ['DeepFool', 'FGSM', 'PGD', 'CW', 'FAB']
 Test accuracy: 72.04000091552734
 Execution time: 0:05:10.181492
 ################################################################################
