################################################################################
advModel_DeepFoolFGSMCWFAB.pth
Generated attack set: ('DeepFool',)
Generated attack set: ('FGSM',)
Generated attack set: ('PGD',)
Generated attack set: ('CW',)
Generated attack set: ('FAB',)
Generated attack set: ('DeepFool', 'FGSM')
Generated attack set: ('DeepFool', 'PGD')
Generated attack set: ('DeepFool', 'CW')
Generated attack set: ('DeepFool', 'FAB')
Generated attack set: ('FGSM', 'PGD')
Generated attack set: ('FGSM', 'CW')
Generated attack set: ('FGSM', 'FAB')
Generated attack set: ('PGD', 'CW')
Generated attack set: ('PGD', 'FAB')
Generated attack set: ('CW', 'FAB')
Generated attack set: ('DeepFool', 'FGSM', 'PGD')
Generated attack set: ('DeepFool', 'FGSM', 'CW')
Generated attack set: ('DeepFool', 'FGSM', 'FAB')
Generated attack set: ('DeepFool', 'PGD', 'CW')
Generated attack set: ('DeepFool', 'PGD', 'FAB')
Generated attack set: ('DeepFool', 'CW', 'FAB')
Generated attack set: ('FGSM', 'PGD', 'CW')
Generated attack set: ('FGSM', 'PGD', 'FAB')
Generated attack set: ('FGSM', 'CW', 'FAB')
Generated attack set: ('PGD', 'CW', 'FAB')
Generated attack set: ('DeepFool', 'FGSM', 'PGD', 'CW')
Generated attack set: ('DeepFool', 'FGSM', 'PGD', 'FAB')
Generated attack set: ('DeepFool', 'FGSM', 'CW', 'FAB')
Generated attack set: ('DeepFool', 'PGD', 'CW', 'FAB')
Generated attack set: ('FGSM', 'PGD', 'CW', 'FAB')
Generated attack set: ('DeepFool', 'FGSM', 'PGD', 'CW', 'FAB')
Starting threads for generating adversarial samples...
 .....The command line might be dead for a while
Generating adversarial samples for 1 cascaded attacks
################################################################################
Attacking with: ['FGSM']
 Test accuracy: 96.04000091552734
 Execution time: 0:00:13.113581
 ################################################################################
Attacking with: ['PGD']
 Test accuracy: 95.97000122070312
 Execution time: 0:08:17.953069
 ################################################################################
Attacking with: ['CW']
 Test accuracy: 97.33999633789062
 Execution time: 0:08:45.469305
 ################################################################################
Attacking with: ['DeepFool']
 Test accuracy: 96.12999725341797
 Execution time: 0:10:56.173237
 ################################################################################
Attacking with: ['FAB']
 Test accuracy: 97.13999938964844
 Execution time: 0:13:01.864518
 ################################################################################
Generating adversarial samples for 2 cascaded attacks
################################################################################
Attacking with: ['FGSM', 'PGD']
 Test accuracy: 93.72000122070312
 Execution time: 0:02:04.382941
 ################################################################################
Attacking with: ['FGSM', 'CW']
 Test accuracy: 95.97000122070312
 Execution time: 0:03:37.281235
 ################################################################################
Attacking with: ['PGD', 'CW']
 Test accuracy: 96.0199966430664
 Execution time: 0:04:40.373745
 ################################################################################
Attacking with: ['DeepFool', 'FGSM']
 Test accuracy: 90.19999694824219
 Execution time: 0:08:31.924413
 ################################################################################
Attacking with: ['DeepFool', 'PGD']
 Test accuracy: 90.3499984741211
 Execution time: 0:09:18.536667
 ################################################################################
Attacking with: ['DeepFool', 'CW']
 Test accuracy: 96.0199966430664
 Execution time: 0:44:19.842209
 ################################################################################
Attacking with: ['FGSM', 'FAB']
 Test accuracy: 95.86000061035156
 Execution time: 1:50:14.128433
 ################################################################################
Attacking with: ['PGD', 'FAB']
 Test accuracy: 95.87999725341797
 Execution time: 2:44:04.345758
 ################################################################################
Attacking with: ['CW', 'FAB']
 Test accuracy: 97.12000274658203
 Execution time: 2:44:54.985969
 ################################################################################
Attacking with: ['DeepFool', 'FAB']
 Test accuracy: 96.12999725341797
 Execution time: 2:45:02.523028
 ################################################################################
Generating adversarial samples for 3 cascaded attacks
################################################################################
Attacking with: ['FGSM', 'PGD', 'CW']
 Test accuracy: 93.70999908447266
 Execution time: 0:05:37.921781
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'FAB']
 Test accuracy: 90.19999694824219
 Execution time: 0:11:31.475693
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'PGD']
 Test accuracy: 71.41999816894531
 Execution time: 0:13:16.860257
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'CW']
 Test accuracy: 90.19999694824219
 Execution time: 0:13:38.671042
 ################################################################################
Attacking with: ['DeepFool', 'PGD', 'FAB']
 Test accuracy: 90.3499984741211
 Execution time: 0:13:52.856984
 ################################################################################
Attacking with: ['FGSM', 'PGD', 'FAB']
 Test accuracy: 93.68000030517578
 Execution time: 0:14:05.639083
 ################################################################################
Attacking with: ['DeepFool', 'PGD', 'CW']
 Test accuracy: 90.37999725341797
 Execution time: 0:14:18.290200
 ################################################################################
Attacking with: ['DeepFool', 'CW', 'FAB']
 Test accuracy: 96.0199966430664
 Execution time: 0:14:46.388668
 ################################################################################
Attacking with: ['FGSM', 'CW', 'FAB']
 Test accuracy: 95.81999969482422
 Execution time: 0:15:05.669646
 ################################################################################
Attacking with: ['PGD', 'CW', 'FAB']
 Test accuracy: 95.87000274658203
 Execution time: 0:15:31.653459
 ################################################################################
Generating adversarial samples for 4 cascaded attacks
################################################################################
Attacking with: ['DeepFool', 'FGSM', 'PGD', 'FAB']
 Test accuracy: 71.44000244140625
 Execution time: 0:07:10.321583
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'PGD', 'CW']
 Test accuracy: 71.26000213623047
 Execution time: 0:07:44.076233
 ################################################################################
Attacking with: ['FGSM', 'PGD', 'CW', 'FAB']
 Test accuracy: 93.66999816894531
 Execution time: 0:07:52.495546
 ################################################################################
Attacking with: ['DeepFool', 'FGSM', 'CW', 'FAB']
 Test accuracy: 90.19999694824219
 Execution time: 0:08:03.169964
 ################################################################################
Attacking with: ['DeepFool', 'PGD', 'CW', 'FAB']
 Test accuracy: 90.3499984741211
 Execution time: 0:08:14.724869
 ################################################################################
Generating adversarial samples for 5 cascaded attacks
################################################################################
Attacking with: ['DeepFool', 'FGSM', 'PGD', 'CW', 'FAB']
 Test accuracy: 71.44000244140625
 Execution time: 0:05:11.613398
 ################################################################################
